<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Some title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Fira+Sans" rel="stylesheet">

    <style>
        header {
          background-color: #000;
          background: url("images/table-header.jpg") no-repeat center;
          background-size: 100%;
          height: 300px;
        }
        html, body {
            padding:0px;
            margin:0px;
        }
        h1, h2, h3 {
          font-family: 'Cormorant Garamond', Serif;
        }
        h1 {
          font-size: 55px;
          font-weight: bold;
        }
        h2 {
          margin-bottom: 15px;
        }
        header h1, header h2 {
          color: #fff;
          text-shadow: 0px 0px 5px #000;
        }
        header h2 {
          font-weight: bold;
          font-size: 20px;
        }
        body {
          font-family: 'Fira Sans', Sans-Serif;
          font-size: 15px;
          padding-bottom: 30px;
        }
        section {
          margin-top: 30px;
        }
        section.ds-team img {
          max-height: 100px;
        }
        .ds-title-wrapper {
            background-color: #000;
            display: inline-block;
            padding: 30px;
            margin-top: 30px;
        }
    </style>

    <title>Hello, world!</title>
  </head>
  <body>

    <header>
      <div class="container">
        <div class="row">
          <div class="col-4">
            <div class="ds-title-wrapper">
              <h1>1,659</h1>
              <h2>A data sculpture about food security in Massachusetts during the height of the pandemic.</h2>
            </div>
          </div>
        </div>
      <div>
    </header>

    <div class="container">

      <section>
        <div class="row">
          <div class="col-8 offset-2">
            <p>
              The pandemic has effected so many aspects of our lives, amplifying disparities and challenges that already existed. For far too many household simply having access to enough food to eat is a routine struggle. During the hardest time of the pandemic here, March and April of 2020, an average of <b>1,659 Massachusetts households applied every day for SNAP</b> (the Supplemental Nutrition Assistance Program). Each of those households is represented in this data sculpture with one knife, spoon, or fork. The scale of the need has reduced a little as our communities have opened up, but the hunger isn’t going away. Regionally and locally, there are ways to help, and to get help.
            </p>
          </div>
        </div>
      </section>

      <section>
        <div class="row">
          <div class="col-8 offset-2">
            <h2>Hunger in Massachusetts</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-8 offset-2">
            <i>Coming soon...</i>
          </div>
        </div>
      </section>

      <section>
        <div class="row">
          <div class="col-8 offset-2">
            <h2>Calendar</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-8 offset-2">
            <i>Coming soon...</i>
          </div>
        </div>
      </section>

      <section class="ds-team">
        <div class="row">
          <div class="col-8 offset-2">
            <h2>Team</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-8 offset-2">
            <ul>
              <li>Emily Bhargava (Principal, Connection Lab) - conceptualization, design, fabrication, outreach</li>
              <li>Rahul Bhargava (Assistant Professor, Northeastern University) - conceptualization, design, research, outreach, website</li>
              <li>Becca Berkey, Ph. D. (Education Innovation, Northeastern University) - facilitation, student direction</li>
              <li>Sofia Perez (Gradute Student, Northeastern University) - research</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-6 offset-2">
            <a href="http://connectionlab.org">
              <img src="images/connection-lab-logo-square.png" alt="Logo - Connection Lab" />
            </a>
            <a href="https://camd.northeastern.edu/research-scholarship-creative-practice/co-laboratory-for-data-impact/">
              <img src="images/nu-co-lab-logo.jpg" alt="Logo - Co-Lab for Data Impact" />
            </a>
          </div>
        </div>
      </section>

    </div>

  </body>
</html>
